{
  // Standalone config for building the framework-free package core to `lib/`.
  // Deliberately does NOT extend ./tsconfig.json — that one extends the
  // generated ./.svelte-kit/tsconfig.json, which requires `svelte-kit sync`
  // and pulls in Svelte types the core does not use.
  "compilerOptions": {
    "target": "ES2022",
    // NodeNext so the emitted package resolves under Node, not only a bundler:
    // relative specifiers in src carry explicit .js extensions and survive
    // verbatim into lib/.
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmitOnError": true
  },
  "include": ["src/core/index.ts"]
}
